# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# n = int(input("Введите трехзначное число: "))
# k = n
# if  99 < n < 1000:     Проще, конечно , через модуль
#     s = n % 10
#     s = s + n//100
#     n = n//10
#     s = s + n % 10
#     print(f"Сумма цифр числа {k} равна {s}")
# if -1000 < n < -99:
#     n = n*-1
#     s = n % 10
#     s = s + n//100
#     n = n//10
#     s = s + n % 10
#     print(f"Сумма цифр числа {k} равна {s}")
# else:
#     print("Введено не трехзначное число!")
    
#-------------------------------------------------------------
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# n = int(input("Введите общее число жураликов: "))
# if n % 6 == 0:
#     print(f"Петя и Сережа сделали по {n//6} журавлика(-ов, -у), Катя сделала {(2*n)//3} журавлика(-ов, -у)")
# else:
#     print("При таком количестве журавликов задача не имеет решения, так как не выполнены условия кратности")

#------------------------------------------------------------------------------------------------------
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# n = int(input("Введите номер билета (6 цифр): "))
# if 99999 < n < 1000000:
#     s1 = n % 10
#     n = n//10
#     s1 += n % 10
#     n = n//10
#     s1 += n % 10
#     n = n//10
#     s2 = n % 10
#     n = n//10
#     s2 += n % 10
#     s2 += n//10
#     if s1 == s2:
#         print("YES")
#     else:
#         print("NO")
# else:
#     print("Неверный номер билета.")

 #-----------------------------------------------------------------------------   
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите размер шоколадки по вертикали: "))
m = int(input("Введите размер шоколадки по горизонтали: "))
k = int(input("Введите количество долек, которое необходимо отломить: "))
if k % n == 0 or k % m == 0:
    print("YES")
else:
    print("NO")
