# #### 4.1[22]: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах. Если таких чисел нет - выдать внятное диагностическое сообщение

# Наборы (списки) чисел можно считать заданными и не вводить с клавиатуры
    
# 	Примеры/Тесты:
#     Input1: 2 4 6 8 10 12 10 8 6 4 2
#     Input2: 3 6 9 12 15 18
#     Output: 6 12     Обратите внимание: Без скобочек, в одну строку

#     Input1: 2 4 6 8 10 10 8 6 4 2
#     Input2: 3 9 12 15 18
#     Output: Повторяющихся чисел нет

# list_input1 = [2, 4, 6, 8, 10, 10, 8, 6, 4, 2]
# list_input2 = [3, 9, 12, 15, 18]

# set1 = set(list_input1)
# set2 = set(list_input2)

# if set1&set2 == set():
#     print("Повторяющихся чисел нет")
# else:
#     print(*(sorted(list(set1&set2))))

#----------------------------------------------------------------------------------------

# #### 4.2[24]: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, 
# у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом.
# На входе задано количество ягод на каждом кусте. Не обязательно вводить их с клавиатуры, можно задать непосредственно в коде программы

#     Примеры/Тесты:
#     Input1: 1, 2, 3, 4, 5, 6, 7, 8
#     Output1: Макс. кол-во ягод 21, собрано для куста 7

#     Input1: 11, 92, 1, 42, 15, 12, 11, 81
#     Output1: Макс. кол-во ягод 184, собрано для куста 1

number_of_berries_from_bush = [1, 2, 3, 4, 5, 6, 7, 8]
bush_number = int(input('Введите номер куста: '))
numbers_of_berries = number_of_berries_from_bush[bush_number-1] + number_of_berries_from_bush[(bush_number - 1)%8-1] + number_of_berries_from_bush[(bush_number + 1)%8-1]

print(f"Макс. кол-во ягод {numbers_of_berries }, собрано для куста {bush_number}")