# №3.1[17]. Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Примечание: Пользователь может вводить значения списка или список задан изначально.
# Примеры/Тесты:
# [1, 1, 2, 0, -1, 3, 4, 4] -> 6
# [1, 1, 2, 0, 1, 2, 1, 2] -> 3
# I вариант
# mylist = []
# n = input('Введите число. Для остановки введите "?": ')
# while n != "?":
#     if n not in mylist:
#         mylist.append(n)
#     n = input(
#         'Введите число. Для остановки введите "?": ')
# print(
#     f"Количество различных чисел равно {len(mylist)}")

# II вариант
# mylist = [1, 1, 2, 0, -1, 3, 4, 4]
# list1 = []
# for item in mylist:
#    if item not in list1:
#        list1.append(item)
# print(
#    f"Количество различных чисел равно {len(list1)}")

# -----------------------------------------------------------------------------
# №3.2[19]. Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо, K – положительное число.
# Примечание: Пользователь может вводить значения списка или список задан изначально.
# Примеры/Тесты:
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

# import random


# n = int(input("Введите размер списка: "))
# numbers = []
# for i in range(n):
#     numbers.append(random.randint(0, 100))
# print(f"Сгенерированный список {numbers}")

# k = int(input("Введите число, на которое циклически необходимо сдвинуть цикл: "))
# if k > n:
#     k = k % n

# numbers_result = []
# for i in range(n):
#     numbers_result.append(numbers[(n-k+i) % n])
# print(
#     f"Циклически сдвинутый на {k} список {numbers_result}")

# --------------------------------------------------------------------------------------
# №3.3[21]. Напишите программу для печати всех уникальных значений в списке словарей.
# Примечание: Список словарей задан изначально. Пользователь его не вводит
# Обратите внимание, что в словарях может быть один или несколько элементов
# Примеры/Тесты:
# Input: [{"V": "S001", "X": "D009"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005", "XI": "D011"},
# {"VII": " S005 "}, {" V ":" S009 "}, {" VIII ":" S007 ", "XII": "D001"}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# [*] Усложнение. Проверку уникальности строк сделайте без учета пробелов до и после значимой части строки
# [**] Усложнение. Запишите алгоритм в одну строку, используйте Comprehension

original_array_dictionary = [{"V": "S001", "X": "D009"}, {"V": "S002"}, {"VI": "S001"}, {
    "VI": "S005", "XI": "D011"}, {"VII": " S005 "}, {" V ": " S009 "}, {" VIII ": " S007 ", "XII": "D001"}]




# (strip)







# №3.4[23]. Дан список, состоящий из целых чисел. Напишите программу, которая сформирует список из тех элементов, которые больше предыдущего (элемента с предыдущим номером)
# Примечание: Пользователь может вводить значения списка или список задан изначально.
# Примеры/Тесты:
# Input: [0, -1, 5, 2, 1]
# Output: [5]
# Input: [-2, -1, 5, 2, 3]
# Output: [-1, 5, 3]
# [*] Усложнение: Запишите алгоритм в одну строку, используйте Comprehension

# Семинар 2. Бонусный уровень

# Задача 1. Дан список, содержащий искаженные данные с должностями и именами сотрудников:

# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

# Известно, что имя сотрудника всегда в конце строки.

# Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'

# Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду?

# Можно ли при этом не создавать новый список?

# lst = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

# for el in lst:

# el = el.split()

# rez_str = "Привет, " + el[-1].title() + "!"

# print(rez_str)

# Задача 2. Дан список:

# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками

# (добавить кавычку до и кавычку после элемента списка, являющегося числом)

# и дополнить нулём до двух целочисленных разрядов:

# Результат:

# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?

# Как модифицировать это условие для чисел со знаком?

#

# *Примечание:*

# - Задача обычной сложности: создайте новый список и заполните его нужными значениями, включая элементы-кавычки

# или измените существующий список, но не добавляйте элементы-кавычки.

# - * Задача повышенной сложности: измените существующий список, и добавьте элементы-кавычки.

# Эта задача намного серьезнее, чем может сначала показаться.

# Сформировать из обработанного списка строку:

# в "05" часов "17" минут температура воздуха была "+05" градусов

# Вывести список и строку на экран.

# Примеры для тестирования:

#lst = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

#lst = ['примерно в', '23', 'часа', '8', 'минут', '03', '05', 'секунд', 'температура', 'воздуха', 'была', '5', 'градусов Цельсия', 'темп','воды','+2.0','градусов','Цельсия' ,'-2']