# # Практическое задание 5. «Рекурсия и алгоритмы»
# *Обновлено xx.xx.xxxx*

# *Усложнение задач выделены ```(*)```. Они необязательны для решения и нужны для тех, кому мало выполнить обычное задание.*
# *Если вы хотите решить усложненное задание - сначала сделайте задание обычной сложности.*

# #### 5.1[26]: Напишите рекурсивную функцию для возведения числа a в степень b. Разрешается использовать только операцию умножения.
# Циклы использовать нельзя

#     Примеры/Тесты:
#     <function_name>(2,0) -> 1
#     <function_name>(2,1) -> 2
#     <function_name>(2,3) -> 8
#     <function_name>(2,4) -> 16

# def exponentiation(n: int, m: int) -> int:
    
#     if m == 0:
#         return 1
#     return exponentiation(n, m-1)*n

# digit1= int(input("Введите число, которое необходимо возвести в степень: "))
# digit2 = int(input("Введите число, степеньб в которую необходимо возвести число: "))

# print(exponentiation(digit1, digit2))

#---------------------------------------------------------------------------------------------------

# #### 5.2[28]: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Циклы использовать нельзя
    
# 	Примеры/Тесты:
#     <function_name>(0,0) -> 0
#     <function_name>(0,2) -> 2
#     <function_name>(3,0) -> 3

def summation(n:int, m:int) -> int:
    
    if m == 0:
        return n
    return summation(n + 1, m - 1)

digit1= int(input("Введите первое число: "))
digit2 = int(input("Введите второе число: "))
print(summation(digit1, digit2))
