# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной
# и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть. 
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.

n = int(input("Введите количество монет: "))
count0 = 0
count1 = 0
for i in range(n):
    m = int(input('Введите "0", если монета лежит орлом или "1", если решкой: '))
    if m == 0:
        count0 += 1
    else:
        count1 += 1
if count0 > count1:
    print(f"Переворачиваем {count1} решки")
if count1 == count0:
    print("Количество монет с орлом и решкой равное")
else:
    print(f"Переворачиваем {count0} орлов")
